self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-SiIVMGgRhdXjKSTIddX7mh9IbOXVcwQWc7\/p4nS6D\/0=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-0EQKXkad7V\/CzCfzG61Vpbo8Rl38J0pdqdkaW+isBTE=",
      "url": "index.html"
    },
    {
      "hash": "sha256-hBVDmHVevAZEHEeuzRPCN04zKKov6uy6pssWw\/bl2ts=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-2yZhdoCFn\/xqVWJpvc45jXhHmR80ejaCRzA0BCMKhhY=",
      "url": "toro.png"
    },
    {
      "hash": "sha256-wGIR\/SoXem2ULl8Z8m72jp\/roUQhmlmA\/mVldFZcyOA=",
      "url": "vaca.png"
    },
    {
      "hash": "sha256-S9GvS52\/sjstMm8AKRJPwNuXol+BfVtokScqYQBHQxA=",
      "url": "TORO.Client.styles.css"
    },
    {
      "hash": "sha256-n9JdbFHKO\/xrKLo4y14y1mHneFI0Yf6X3N81SRTM1kc=",
      "url": "appsettings.json"
    },
    {
      "hash": "sha256-z4GZC8zBP0+3qTsoIBdCEOvwWaWDTpt8U1vr1aLEkI4=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-2+8AH28qnJdxAcSZ0HYdiGuZzHwXNI1gFtZz71zMhDc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-s8GRS+pSGrHjRTvM2gxPqnJCH0gWau+eVkUxlNkRUmk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.dll"
    },
    {
      "hash": "sha256-9hS0lH\/KHwdR5UrpgTsTuXn3Q25Lo5YfMdkNS9eU2gk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-UZqIo7mXzs725Ue0bwmQCHGFmUbf9ISmmgJcPmK4G5c=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-O+b5Wry0nfi1jJsRcx5gMTmufddRxDTcFS+QUtACR9k=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-WB23H68Lpf5OSgBfdaQB96afHbn8qws0S8ZrgX1ZofU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll"
    },
    {
      "hash": "sha256-yKXiy5bHeZc3n7OK1T+dXnCaUgdD\/oucHL4X86LFzww=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-5XnNyH234EPHVJSVWDrwfJlqtL7fU7kLoJvRD6WAKac=",
      "url": "_framework\/Microsoft.Authentication.WebAssembly.Msal.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-nkrNWc55xbXZ6YCUrPD6yHmiJjZA\/QRVC+\/2CJrgsZw=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-QqjUvBFxKOeh8XX3IrmuIesFycYZMmwrhsRakmXvrXE=",
      "url": "_framework\/Microsoft.Extensions.Http.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-NEVAdeszc3znLkYaJmx+GGKymfJY7FxK8dPfcsfwIMg=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-29PjAuoFwhjBLr05a8f687e+zt8FQ910ALzJS7iF8AA=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-IsZJ91\/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "url": "_framework\/Newtonsoft.Json.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-OXA75L9dgx9LXJxiaIDGLfp0\/Sql7gQVlaMuI285Oq4=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-BVcAygeM8zz1DG96XDgbqpCdgTQpnlmukUmHZH0y5Ng=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-plZ4Jbo9Po\/0J0\/mPx4KrheF1EZnftR\/Q9N+mgvoabo=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-KN+JUkC6SAZqxEgp34iL7AkIM\/t9iNa1fV7hjsmzTZU=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-HvzTLg3UVQ+sCwQUC71NTsAzmYC\/8T5P\/ySgZSZWoXY=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-w\/VEPBBe\/8CjdFgzeIsB5rTV1hGn3ICTC7VyGkLe7Fk=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-ORXrcj6v5pJYCzBs5+UETDoJPJfMeQ2qJW4qSGU9ZHc=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-MOoghMKAYEYtf7g1EuiQgVcGsoWkOp58wHf2JsK47Ds=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-yYTO394vcvaM+16Y9KkoK50Rr5hHJpkxCpvicgif8c4=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-BvkeTJl\/Ms9Z6+wUhOo85tWEnYWxgUU3lL8B3KUC+ws=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-WEuZz+XHrnME4kAQcgOPNp\/7h7vsfLi8dXRNPruUYcI=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-y2dXl4Mbd5lOSHI3I\/0ByyQWte7CGGlWTT04rPo0crA=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-ItpwkSR2hZDR46jGWaLfV2AfpQ3ot2fy0zpPtn9O+TM=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-N4I0Q7vDBnesrLQ\/2xYmUdUUCYm1LqnPlkGgT2Y5MXc=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-zlo\/XvF0cbihCQ+TLJbK953YaOEPD3FjT5G7iw8TL1I=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-2x35XnkuDUZk6rmmksOr7QTyWTqKygJ9c2XLwGk8A5U=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-tOBmW1\/Hno\/HnRb0lNcPC6WOT1R6fx\/yoJvTaX093yQ=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-DQELLeThPqOu16GSFl84vnDFrUDShLQ4+so3PWvW0nA=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-lhUr+D\/6VW4hx49Lbui09qU6V733yTxb61Im5QUjxkk=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-ACuiO6y\/9jVdzMmwu6tOncvQtp\/FO7fdpE9giJsxvPA=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-NDHZJKjWjqsr6ExJ0saiEiNPmukqF1se\/KCYq9EqE6I=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-hHnudAF0xwBeeejChLL4anjHEVrk3ZQl7Jf9GfrG3vY=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-TVcQO62xXIEdU+1hUrVuSN6T\/CIgqWQ+3CN0pok+UrM=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-k7eqqLOv14txBA2uyjeWZi6kNJI5CkV5Krt5\/T9YuDY=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-+yDyugGokMYwNdyH7uDmXutROg\/KrliZdR+EimmzWFU=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-Bbw7tnEvqQIoTvTu2vKq75kbNe\/XO2V\/BR1ZPQHdHjQ=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-oF9hyWzYnSRGELQECKbp8JS2iYseNDvcLJjP5T879R8=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-kT8tygH47lTt7RsV8I3wL0BjR64XVwTAj1xvxqiC+sI=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-W+D6rx6M72V2SGftc73zr9+7GQqL9WioE3jfzhef\/u4=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-j3ihXlYhsh042zFaI1jeqAbgylVxHTU\/sFFFm4Dib0c=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-zgIDplndgnnA+OxHCzxvMUva8RBksDJ8plF\/XbirCmI=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-CymJTisGzN++M\/LSOtgh9xHeoW+uGEfWAqJjZsr5wBA=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-ROTdiaTjY3Kk3Lp9wOo4h1+tnThXD5Mj3iCVyH0mnn8=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-slzT3LfryiObBBHQGKqHiJtV7o8iOIvQW6GipaO0C38=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-PT31MfqNNJR8lscD\/8pUpOf1WMsnm8TqWBVq05HSaVI=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-wDbBAe8bifqw\/IBD6I51zz1gn904POQasCz1SP548NM=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-veD6fv+wQTGIiRzjTkFuJq5FqmPGNrWuJ\/uIcNS3sXA=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-NcjCaPz5hLguWJhzh58oQa6ayOgf5YhZSoQPWq9GnzA=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-nCurwc2YAcPLwd\/hksIwPHsr7\/qwSi95QcBg9elv8lE=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-eK9erWs+k8yScvebm0a4j7xdEUAQB1tYAt+IetrWU0g=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-bfWqruLa8rm6Q8FFBup23XzXk5EpdzQAJYWWgMhmsJk=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-Z8f7\/9vcAYy4h5wdQwlUiehYwqDzVqP0VX2voMcmxvE=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-bhu6lmmVERuylJwyfPxfPuC8iGIXM1tvypEv+epvpZM=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-CN5kiwDxppzsVPQycyCgZyEKXhxSM2WnxbjXZhEFuxc=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-eGodicYfGH0v\/XsT26E6wCOWU8I2mVguOwFMrpt9x0A=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-DpXy4e47OgBDExpMGBQRszSaWjqKE4Op50D35Pfavy4=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-pIaRskifOoIk3KFbLBZfO9jL8MnBl4pW9NElz6K4mzU=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-9L4mNaZC\/3qVJdJZMsynuS349bEn+6qft\/XEMENVK\/A=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-hqgngmX\/maN\/vZvlHhra951DeBBHJNNSxiJWToSNxSE=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-FAlwJ\/ugdt12mQGf8Qn26l4CcDaJ30JFgoY9t8BSwS4=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-puRwX2VPjBDmQdKzUdN9GQa\/vKAGHU4Ap0Naic0JhdU=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-RImc8fwNyy0ioePlQ2xD\/4770HQ9Nl5ylB0XpVk0Ju0=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-ICiVZ6w8+VnNUiLYbH0zJPwlyPwxaCp821FF4TZiZYA=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-YAaIB1BertEGd6Td+w6xLBglKj5apRMTL1fc5AOE670=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-NY6iW\/dUjXITnoOy7uNzZe48iNZZULc9PWvTYAi69Fo=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-96qctjMON5+aW8cdJujHJ7IILDKxDik2P14ZBJZBMfs=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-M6OcOOrab6sR8r\/r3xoXwYBjJa\/ACNpw7+vnOg7gUNo=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-GkAl1VV9X1Ox7AE0WLIsu4JBUpecES2GFgsbSu90EZE=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-AsAHwElJHebnTXF06YGnJQuFDRGvnuFwBb9+aAe15AI=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-Kf+2fMya6lDhS29Qk5adNHrVlIzT7mweIY58aO7N3oE=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-Kq3VcaE2CylIMTj9cQluwWq0kKo\/QTqdMAPp40Uwjh0=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-98+iZAliFTs1xHnQSFbcGUg2tSozPcAqC0TWLGGcyT0=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-FKhnZUj8djk97f7Ub1BCkAg416zP7omuKwUSPprIBaU=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-fN6d3e8brC9wsloKC7Zw0iqcKzyTNNCII\/Tro6enIuQ=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-7Cz+WhDyeYBRLZXs2+VY4mw2rlPMgGw7W2aQT2DnbG4=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-N6jIfT1FTM8Zdqtz8ghnbLZfQ9qA2yfo1UM4JA0b76k=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-tvElHsgVARdL3mP+RBcusuhvlGN91z2HgbOPCTcPakI=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-7cMjcbU7xGXNmhGzgJ\/m\/MkP1SV\/YuC9APO74ma1HMg=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-XNyKwaE7FfZ\/z9yNS6SIL19EwgRwMubwG+h4OW+BHHg=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-gDNF0B0qI\/hX+9J5\/Lyv89tGvemiGBWgqJUUtWXnRM0=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-4jnksrvP7Z6ctkTvE47ICatCQaRKq6E1i94U3mJ1yo4=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-Q8LTlYLGVW+xZS1YO3Rbovs58BkJixSBVxVEc+H3ar4=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-gH6R6y\/yg44EWidIN1d3C1cVvTYzvyRf68CGG93is6g=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-JyXFH3AUAoF7Z7xMQPVRw4Ch0OaJdXM47wCXNqg\/nS0=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-bjOp64cEpHnvvOmY74HXan4jOI8TeHkE4blHiP1i2cI=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-tLIfwa20PdCH0GNb2117W3O+Qsr4vpHzARLMSXatuyg=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-C1vVFN7JTTbdqqf819TthwkakoiL1QF6kyl1P2bvaHc=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-+VOojCIlrTvQahyVE2TsB8JpuSzViJmslhG6JZYxJXc=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-NEIl88YUJAOuvi2VjOB5bKefhAjsi4zBjBzTrue9GFw=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-ovSyPCo7bVM1pmbAjAXPzLq1VPCNJ1VlrN68FTaBwFU=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-v8xnlkaT9w2JalGbeb+X4t+CtaiW\/YRDm0a\/QFukxh8=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-bPtbOUNPgizfo7NfhFs5wX587Ph2OLC279RMSjNqMWQ=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-d6T1XWRqlX9wk+drTEsWtHvknQbMeTRMSgCmw+5ob1E=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-HhbB0HiThZ4enbJD1C45HOFWAFyUKxaLtjJm2BSiX4U=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-Ubz7CHKMnR1PCt3UOLGxPnl4ASZiUKwNRuC0Cs3zjng=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-Umm9MY21rtlDZByhNuA4PtIP9jDWlU13UUoWdlM8+RU=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-vrhrv8PkL23fH20kF6VGj2\/yUJyxwDZnbKUMFiWBKyM=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-yP+2XORr4AVZvPLQAIN1tboBnLjgJ7hwy0hsGkjFRvw=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-T4i7T40u8OtiJhRw0KT5plPR8sOTCUVY3Ob8ZqoV1oI=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-kUnVlJj3cyGakVEmQFs+BAljDJsO59jHhmfPePSmV+c=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-rsDa8gphEqewb0e2e3tKPMEQ\/vSvt4xhO4mlYtHmgOs=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-c23LVIzKo55kNwU3oGJslYwgKZ56dn0hCzyNMq7zsuI=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-EBqsM9ukfSBdp6DNWYkU1mYUksdBgVM3bHWhnckZ+yE=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-KDK3eO9bMTsbkHb8Zl\/s8gaksVWDkkHGPqjoFf5Ru1o=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-T4QfLfhbkXORmuz+6jt\/UWfjFgqOXTS9237bcQmo7RU=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-E4f9qZA67wig3UsWnwrfyGmYVxfyKY\/91duOcCw3cbo=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-QP8C3xZWqDPKsLa1FhR9\/fd9BZX\/6dlBHJpFpB4gjII=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-bbxw8+Q2ABdGEKw6UZJoeR1A1V04Zd\/3slXLeDl8bPA=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-xV1B1FbLP\/8sRlWj1DWPatC14oDLMkZZGQQ5hJqT11A=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-G1qEn99L2GIbS8L0browPg6\/Mg1Xm2mIgDm9nl6P\/AE=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-aKRsvN0bRyvBqTVh+8\/tg8+015rfvHBBHSEGbRaIHNE=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-ro3Aldp2PZU4MYM+yDs4e0qrN1g0BCJo3WCPv+SvIQM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-fK25YjYRMFyc3kOXzbg3JrLAD\/l1W1brKJMOjAhGho8=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-II+VBvJTHxtRdX1DHd+O5UYf9fs5t4jiPS6YLjNOIac=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-d1P1z\/s0SCmcTp\/4SDJcVqOM3qeKK2Kopylam3sOHuA=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-2Li+oZzvD869\/ImvJvVocRhQjq3h9cnSlaeJHJp\/KhM=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-POmsmibe4T490zx+FY7ThXwxtMVlxNmZSTLxC7ef5LQ=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-fG+8rLE37+wqwOUcm5Mik5YXdjZyt1mVxk5SiReM7Yo=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-oFQsPJBa5FjKNQQL0s1p8E4ZQtEU1Fa9pyuFf3CtR68=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-4nVFLAijxUy9g\/oW5q5BzNkwFSf1glp5JGrv518yKOM=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-vJin\/clxg62EHofcDVqj6tTMBs0JfTZDpfwqRMgaaBo=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-tqiDfpSEDRR4TXLcib8R1VrywMFh2ouYUCJ6U+Vu\/sE=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-+L\/37CXAM6xlrhhPgnYCTy\/+R8mZ2wJT5Z81\/O\/FPL4=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-\/Uwii9nzg7uKLmuYFLFe5gThwqMgNuQ4gSKq+qp8uNo=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-G3l5w+q1fV6B4EB4zVxD8hkswqWVFSiSBPitmpn6ekE=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-+0zKY3\/yuIOoOv\/zIbL3kWAf\/oqNYyrc3sDhGQgWwUk=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-4b4bSHGg\/hXqLrwRRDhErXuQ6GtVDKQxvE9LNV2AanA=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-Cx1YHm++ZBB6Gn+ZMX+JyxOVFrIAO3FSGfGXU7VQWY8=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-zkQeFSUPNud8kvtqM\/ppLRXOi2ro0tDt2uXflkZ9j3A=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-q9m5RbR15tJqbHbvInivEG5HWrUQm5HFZAZGc3z+jMA=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-QWKA2Hcgj8QhuoDuDyu+yJjJ\/Ecgs2pKDZv2\/7rijD0=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-LM9o3\/Vpa+zIBCuzsCNb+LbFycpkGI8nwfzaJf7NSYg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-GQ9\/OKRcFtV1Y9l8IW0HDSrAM2wZJ27QIcXjNX0chN4=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-RqA8Ay823A1Drum731Pl+hSZYpoXKido2WWsF4SBA3c=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-UMFxBIkukr+UrkGyNitp8C+BaN+unNDOHQ\/f6TC0bek=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-KTZ+5y1r8Rxpk\/VEDcz4VOP7TsqiK7OeBJNoFTo4ij0=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-sJg6R1\/O7GjpojTzHUG3b6pSoDkuVpwBkM9LMeWTdSs=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-4V6E94zqHJ3UVag6zqkPLzcyzUVNvlrxbp2zFI4MP00=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-ZA2eKlEH4BFuHvefX41pKA4g1NTT1s5X+bYyk+NjFIc=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-4aK6hTmJqAafyBe7jp5z8y8R3TBALRTGyDpXM5C88v8=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-Ci7E0Dk61YLlIb5uz1OfHj\/ka\/vIj37QFD8x+LaaYXQ=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-2TiqY54CiNdjXzFUUJarec4HP1OFZYzkssNp3i1ilR8=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-QVED4TFMhVowC7w\/dObM0Q2BGZwLieNm6TpbFOToII4=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-77LsmvGd95PP0weaflzeK269zIMa8yh1SEraLp2NPfE=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-KoeuYVxnLCALL8qFhdeDSyP7SvfdMwNcQnxS2CSSnis=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-DTeCRis7fbnttyTV1RuOougEJ3td+JQkPVNXnkBdep8=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-03HBYQ5LN2T\/cU45lVWBW6tT\/mVAI8VwquplY1L7Jc0=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-uS6eZ9yEaxBKD6jo63rYLeYgpifh4pqFvF0dxxfjngY=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-hQOVLVrz5rXazst4QN8tKAfZZPrXvaB99F\/1lsq28k8=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-nQ3owU0R3nZJKxbZLPFk51WF8uOsY7KlJNj\/aGzjVLU=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-53PRpi0kPtWRCyiAPl5meqgkenkwyD3qS2khwWGiIQI=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-hG6FviINtlM1pelrUsJpxZne5HWbwX84jdl+7YX522E=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-+XqxoiHWciAtdGih9uGv50RVMZNmsLVvvHB6TqiO6mU=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-xyoEhjgOxALeJiemLLDRs4cZtxOGBKHfAkqENF+Ko5o=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-oO4Ev37Au9WJCOVjnn12b7YlwxSujLBLHUKzkzeNu+Y=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-dFxwSEz6KzBl5zkt0yMVKMD5kL4BkZPNKjcjfbt+NaE=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-ALZVmFVKAZNY\/zNWsfod7CdR72Upii3zxM\/xztqiLf8=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-Z7dYGaM3HBVYpPQksOij23sh1HS5ArbaC+WZOdJquc8=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-m11I+\/9U7AVLqwHmqMKGueXtuUjnKnpo+yEuwOYPKi4=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-LPEifUdjfJFcgnnc\/WB+DCdbqlx5tz1c6PrihAcJg3U=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-EkvVYQN4YPpCOh\/TpUL\/X46sioyD2XVq1H5rtfYLN5A=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-G4fj5Ycn5s3PqU6w\/wIhEbztiBCqNY5y5k7bGuqAtcs=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-WgXvEJWmKCy2GPLftO5nzHpugUiUZgJvjpE8QazFljo=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-jbGV1jQxFTTN75nIPgYIWWOV2uw+zGxfIFZ7da4f6LA=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-OfkT14GOE6Jtk\/21JxhRdonHHu63bkeqh84WEV5E\/DE=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-6hesp56nbmxgw72se2CS6bgtSktEgMaj\/joA4ecG+Lo=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-+VNID\/xMkbHHzI4FkLJrcTNMzKaOGOOjVDmIx91ihk0=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-ja156CXqVX5I+umz8rTkpnBv6l0p0HE8I1UqbU9T02A=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-chOt+fYFDqEMxS90afIHI\/smoI7bAqwHlP7SGE6SmKk=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-YLpgyG+8RnbWS7FiOBzJc3EeWjXtkF2RrAZMNda1UN8=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-SYrpYEBQX4lhpmh9Z6k88+ottmw21qJO6C6G5UYNqRs=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-wUDEv8eiyWlwYesayb+YXoqWgGaUm+5yw1cpBaTt1UU=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-wt7AFEk0KumKKlN3qSnKLnVvDVv1OaGRrJlzPkEfoEE=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-YSPNXwnUevUosMOc1ZFsXxfJHZTyVNzi0FgyJyxoPh0=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-+5V2qRvxNjrT0V9k04GrjhHI\/58xqUodG+UWGRhJzO8=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-kgowZLZGyceaJo4bHvVY1kmm1GJuawa5rPO1RCfNYWc=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-2\/SuexPFW8hizUgbgPcchYHfG\/zmGzzMN6ESSyefPRQ=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-mcywrbK0VZXiOvZ4dxU1ocaPZFplCRSIPQ\/wFikcrus=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-3l+4ZYRWpGMbBjNqeIqO9T\/65euaOzIvRlVX2SySvFQ=",
      "url": "_framework\/dotnet.7.0.4.a2qkbpsj7l.js"
    },
    {
      "hash": "sha256-jgK4sHqNVMYvwtJ9cbh\/rz\/+ZekC9qEBgHdG\/NsjYhw=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-DL4j2DpxtpVPYKs+s2MEt5FbF\/1BGHDewGhsBC8M7as=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-tO5O5YzMTVSaKBboxAqezOQL9ewmupzV2JrB5Rkc8a4=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-bjGwo9XottyreRK7qpKT+tj0wtcA4CYdM3Wl8zDoaIM=",
      "url": "_framework\/TORO.Shared.dll"
    },
    {
      "hash": "sha256-P2BHIZ6I8bv52Y41M84I11rmvOE4rwZl\/ogGszoBVGQ=",
      "url": "_framework\/TORO.Shared.pdb"
    },
    {
      "hash": "sha256-7bIdYrNvE26Y17WtMHffMQ7Gp+ZAodNARPCUtm2a7cs=",
      "url": "_framework\/TORO.Client.dll"
    },
    {
      "hash": "sha256-Y2IORKwB4xztk4Tw+yCwI8W+5Ph43Avlo36FxXGvu4w=",
      "url": "_framework\/TORO.Client.pdb"
    },
    {
      "hash": "sha256-gMMhXf930MHxSiJZcjP4DGT41x\/\/4UluuuaVRM2SZIk=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-LrOVE3eWQTNLcQyfo2yx5KYubsiYQM2RAG69V5baRd0=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-ufwN9wIcw3DmyXTJUOSibX\/BdZCBQRXyD5\/Ho\/+sh0E=",
      "url": "_content\/Microsoft.AspNetCore.Components.WebAssembly.Authentication\/AuthenticationService.js"
    },
    {
      "hash": "sha256-hVIAXYHXZ\/pcun7CAvUy0PVoHL9VbdD1RQCHc2beZBg=",
      "url": "_content\/Microsoft.Authentication.WebAssembly.Msal\/AuthenticationService.js"
    }
  ],
  "version": "KGN\/Dhul"
};
