is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TORO.Client
build_property.RootNamespace = TORO.Client
build_property.ProjectDir = C:\Users\Usuario\Desktop\Marcos\Lab De Programacion IV\TORO\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Desktop\Marcos\Lab De Programacion IV\TORO\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/FatherCow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF0aGVyQ293LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/GanadoView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FuYWRvVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/MotherCow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW90aGVyQ293LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/NewCow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3Q293LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/PreñesCrear.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlw7Flc0NyZWFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/PreñesView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJlw7Flc1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/Produccion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjY2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/UsuariosRoles/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NSb2xlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Pages/UsuariosRoles/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb3NSb2xlc1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-uev3n7y6ti

[C:/Users/Usuario/Desktop/Marcos/Lab De Programacion IV/TORO/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e69mrzbbcs
